<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_resto_create"
        android:title="@string/app_menu_resto_create" />
    <item
        android:id="@+id/menu_resto_delete"
        android:title="@string/app_menu_resto_delete" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/app_menu_logout" />
</menu>